# This script is responsible for getting parameter settings and holding global variables

array <int> UNIQUE_IDENTITIES[0];
array <int> BLOCKS[0];
array <int> GROUP_IDENTITIES[0];

array <string> IMAGE_FILES[0];
array <string> SOUND_FILES[0];

array <int> ONSET_TRIGGERS[0];

array <int> TRIALS_TO_PAUZE_AFTER[0];
parameter_manager.get_ints("Trials To Pauze After", TRIALS_TO_PAUZE_AFTER);

array <int> IMAGE_TIME_WINDOWS[0][2][2]; # [ [start_time_pic, stop_time_pic] , [start_time_pic, stop_time_pic] ]

array <video> MOVIES[0];
array <string> MOVIE_LIST_FILENAMES[0];
parameter_manager.get_strings("Video Files", MOVIE_LIST_FILENAMES);

int IGI_DURATION = parameter_manager.get_int("Inter-Group Interval Duration");

string TRIAL_LIST_FILENAME = parameter_manager.get_string("Trial List");

string SOUND_DIR = "sounds/";
string IMAGE_DIR = "images/";
string MOVIE_DIR = "movies/";